
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // be explicit about types included
    // to avoid clashing with Jest types
    "types": ["cypress"]
  },
  "include": [
    "../node_modules/cypress",
    "./*/*.ts"
, "../src/login.spec.ts", "page/admin/base/baseSetting.po.ts", "page/admin/base/adminDashboard.po.ts"  ]
}

